<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<style type="text/css">
    body {
        width: 90vw;
        background-color: black;
        color: white;
        font-family: sans-serif;
        display: inline-block;
        align-self: auto;
        margin: 5vw;
    }

    div {
        text-align: center;
        border: 1vw solid white;
        margin: 0.5vw;
    }

#tabss{
    align-self: center;
    margin: auto;
}

    #table0,
    #table1,
    #table3 {
        display: inline-block;
        border: 1px solid purple;
        float:left;
        width: auto;
    }

    #js-calc,
    #paper {
        text-align: right;
    }

    #paper {
        color: green
    }
</style>

<body>
    <div id="title" class="float-container">
        <h2>THE FIRST 64 PRIMES</h2>
    </div>
    <div id="the-primes" class="float-container"></div>
    <div id="title2" class="float-container">
        <h2>K obtained with 64bit JS Float</h2>
        <h2 style="color:green;">K from paper</h2>
    </div>
    <div id="remainders" class="float-container"></div>



    <div id="scripts" style="display:none;">
        <script src="js/primes.js"></script>
        <script src="js/draw.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

</html>